FROM node:22-slim AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY shared/package.json shared/
COPY server/package.json server/
RUN npm ci
COPY shared/ shared/
COPY server/ server/
COPY tsconfig.base.json .
RUN npm run build --workspace=shared
RUN npm run build --workspace=server

FROM node:22-slim
RUN groupadd -r app && useradd -r -g app app
WORKDIR /app
COPY package.json package-lock.json* ./
COPY shared/package.json shared/
COPY server/package.json server/
RUN npm ci --omit=dev
COPY --from=build /app/shared/dist shared/dist
COPY --from=build /app/server/dist server/dist
RUN mkdir -p /app/data && chown -R app:app /app/data
USER app
EXPOSE 3001
CMD ["node", "server/dist/index.js"]
